info face="sans-serif" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=2,2
common lineHeight=16 base=12 scaleW=1450 scaleH=60 pages=1 packed=0
page id=0 file="sans-serif.png"
chars count=124
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=611 y=29 width=15 height=24 xoffset=-5 yoffset=-6 xadvance=5 page=0 chnl=15
char id=34 x=1270 y=29 width=18 height=16 xoffset=-6 yoffset=-6 xadvance=6 page=0 chnl=15
char id=35 x=746 y=29 width=23 height=24 xoffset=-7 yoffset=-6 xadvance=9 page=0 chnl=15
char id=36 x=520 y=0 width=21 height=26 xoffset=-6 yoffset=-7 xadvance=9 page=0 chnl=15
char id=37 x=675 y=29 width=26 height=24 xoffset=-6 yoffset=-6 xadvance=15 page=0 chnl=15
char id=38 x=771 y=29 width=23 height=24 xoffset=-6 yoffset=-6 xadvance=11 page=0 chnl=15
char id=39 x=1290 y=29 width=15 height=16 xoffset=-6 yoffset=-6 xadvance=4 page=0 chnl=15
char id=40 x=332 y=0 width=17 height=27 xoffset=-6 yoffset=-6 xadvance=6 page=0 chnl=15
char id=41 x=351 y=0 width=18 height=27 xoffset=-6 yoffset=-6 xadvance=6 page=0 chnl=15
char id=42 x=1209 y=29 width=19 height=17 xoffset=-6 yoffset=-6 xadvance=7 page=0 chnl=15
char id=43 x=1165 y=29 width=21 height=19 xoffset=-6 yoffset=-3 xadvance=10 page=0 chnl=15
char id=44 x=1253 y=29 width=15 height=16 xoffset=-5 yoffset=5 xadvance=5 page=0 chnl=15
char id=45 x=1332 y=29 width=18 height=13 xoffset=-6 yoffset=2 xadvance=6 page=0 chnl=15
char id=46 x=1352 y=29 width=15 height=13 xoffset=-5 yoffset=5 xadvance=5 page=0 chnl=15
char id=47 x=726 y=29 width=18 height=24 xoffset=-7 yoffset=-6 xadvance=5 page=0 chnl=15
char id=48 x=592 y=0 width=21 height=24 xoffset=-6 yoffset=-6 xadvance=9 page=0 chnl=15
char id=49 x=615 y=0 width=18 height=24 xoffset=-5 yoffset=-6 xadvance=9 page=0 chnl=15
char id=50 x=635 y=0 width=21 height=24 xoffset=-6 yoffset=-6 xadvance=9 page=0 chnl=15
char id=51 x=658 y=0 width=21 height=24 xoffset=-6 yoffset=-6 xadvance=9 page=0 chnl=15
char id=52 x=681 y=0 width=21 height=24 xoffset=-6 yoffset=-6 xadvance=9 page=0 chnl=15
char id=53 x=704 y=0 width=21 height=24 xoffset=-6 yoffset=-6 xadvance=9 page=0 chnl=15
char id=54 x=727 y=0 width=21 height=24 xoffset=-6 yoffset=-6 xadvance=9 page=0 chnl=15
char id=55 x=750 y=0 width=21 height=24 xoffset=-6 yoffset=-6 xadvance=9 page=0 chnl=15
char id=56 x=773 y=0 width=21 height=24 xoffset=-6 yoffset=-6 xadvance=9 page=0 chnl=15
char id=57 x=796 y=0 width=21 height=24 xoffset=-6 yoffset=-6 xadvance=9 page=0 chnl=15
char id=58 x=1148 y=29 width=15 height=21 xoffset=-5 yoffset=-3 xadvance=5 page=0 chnl=15
char id=59 x=658 y=29 width=15 height=24 xoffset=-5 yoffset=-3 xadvance=5 page=0 chnl=15
char id=61 x=1230 y=29 width=21 height=17 xoffset=-6 yoffset=-2 xadvance=10 page=0 chnl=15
char id=63 x=703 y=29 width=21 height=24 xoffset=-6 yoffset=-6 xadvance=9 page=0 chnl=15
char id=64 x=387 y=0 width=28 height=27 xoffset=-6 yoffset=-6 xadvance=17 page=0 chnl=15
char id=65 x=1361 y=0 width=24 height=24 xoffset=-7 yoffset=-6 xadvance=11 page=0 chnl=15
char id=66 x=1418 y=0 width=21 height=24 xoffset=-5 yoffset=-6 xadvance=11 page=0 chnl=15
char id=67 x=0 y=29 width=24 height=24 xoffset=-6 yoffset=-6 xadvance=12 page=0 chnl=15
char id=68 x=26 y=29 width=22 height=24 xoffset=-5 yoffset=-6 xadvance=12 page=0 chnl=15
char id=69 x=50 y=29 width=22 height=24 xoffset=-5 yoffset=-6 xadvance=11 page=0 chnl=15
char id=70 x=74 y=29 width=21 height=24 xoffset=-5 yoffset=-6 xadvance=10 page=0 chnl=15
char id=71 x=97 y=29 width=24 height=24 xoffset=-6 yoffset=-6 xadvance=13 page=0 chnl=15
char id=72 x=123 y=29 width=22 height=24 xoffset=-5 yoffset=-6 xadvance=12 page=0 chnl=15
char id=73 x=147 y=29 width=15 height=24 xoffset=-5 yoffset=-6 xadvance=5 page=0 chnl=15
char id=74 x=164 y=29 width=19 height=24 xoffset=-6 yoffset=-6 xadvance=8 page=0 chnl=15
char id=75 x=185 y=29 width=22 height=24 xoffset=-5 yoffset=-6 xadvance=11 page=0 chnl=15
char id=76 x=209 y=29 width=20 height=24 xoffset=-5 yoffset=-6 xadvance=9 page=0 chnl=15
char id=77 x=254 y=29 width=25 height=24 xoffset=-6 yoffset=-6 xadvance=14 page=0 chnl=15
char id=78 x=281 y=29 width=22 height=24 xoffset=-5 yoffset=-6 xadvance=12 page=0 chnl=15
char id=79 x=305 y=29 width=24 height=24 xoffset=-6 yoffset=-6 xadvance=13 page=0 chnl=15
char id=80 x=357 y=29 width=22 height=24 xoffset=-5 yoffset=-6 xadvance=11 page=0 chnl=15
char id=81 x=566 y=0 width=24 height=25 xoffset=-6 yoffset=-6 xadvance=13 page=0 chnl=15
char id=82 x=381 y=29 width=23 height=24 xoffset=-5 yoffset=-6 xadvance=12 page=0 chnl=15
char id=83 x=406 y=29 width=23 height=24 xoffset=-6 yoffset=-6 xadvance=11 page=0 chnl=15
char id=84 x=431 y=29 width=22 height=24 xoffset=-6 yoffset=-6 xadvance=10 page=0 chnl=15
char id=85 x=455 y=29 width=22 height=24 xoffset=-5 yoffset=-6 xadvance=12 page=0 chnl=15
char id=86 x=479 y=29 width=24 height=24 xoffset=-7 yoffset=-6 xadvance=11 page=0 chnl=15
char id=87 x=505 y=29 width=28 height=24 xoffset=-6 yoffset=-6 xadvance=16 page=0 chnl=15
char id=88 x=535 y=29 width=24 height=24 xoffset=-7 yoffset=-6 xadvance=11 page=0 chnl=15
char id=89 x=561 y=29 width=24 height=24 xoffset=-7 yoffset=-6 xadvance=11 page=0 chnl=15
char id=90 x=587 y=29 width=22 height=24 xoffset=-6 yoffset=-6 xadvance=10 page=0 chnl=15
char id=91 x=457 y=0 width=17 height=27 xoffset=-6 yoffset=-6 xadvance=5 page=0 chnl=15
char id=93 x=476 y=0 width=16 height=27 xoffset=-6 yoffset=-6 xadvance=5 page=0 chnl=15
char id=94 x=1188 y=29 width=19 height=18 xoffset=-6 yoffset=-6 xadvance=8 page=0 chnl=15
char id=95 x=1307 y=29 width=23 height=13 xoffset=-7 yoffset=8 xadvance=9 page=0 chnl=15
char id=97 x=796 y=29 width=21 height=21 xoffset=-6 yoffset=-3 xadvance=9 page=0 chnl=15
char id=98 x=842 y=0 width=21 height=24 xoffset=-6 yoffset=-6 xadvance=9 page=0 chnl=15
char id=99 x=847 y=29 width=20 height=21 xoffset=-6 yoffset=-3 xadvance=8 page=0 chnl=15
char id=100 x=887 y=0 width=21 height=24 xoffset=-6 yoffset=-6 xadvance=9 page=0 chnl=15
char id=101 x=869 y=29 width=21 height=21 xoffset=-6 yoffset=-3 xadvance=9 page=0 chnl=15
char id=102 x=958 y=0 width=18 height=24 xoffset=-6 yoffset=-6 xadvance=5 page=0 chnl=15
char id=103 x=978 y=0 width=21 height=24 xoffset=-6 yoffset=-3 xadvance=9 page=0 chnl=15
char id=104 x=1001 y=0 width=21 height=24 xoffset=-6 yoffset=-6 xadvance=9 page=0 chnl=15
char id=105 x=1024 y=0 width=15 height=24 xoffset=-6 yoffset=-6 xadvance=4 page=0 chnl=15
char id=106 x=0 y=0 width=16 height=27 xoffset=-7 yoffset=-6 xadvance=4 page=0 chnl=15
char id=107 x=1059 y=0 width=20 height=24 xoffset=-6 yoffset=-6 xadvance=8 page=0 chnl=15
char id=108 x=1081 y=0 width=15 height=24 xoffset=-6 yoffset=-6 xadvance=4 page=0 chnl=15
char id=109 x=892 y=29 width=25 height=21 xoffset=-6 yoffset=-3 xadvance=14 page=0 chnl=15
char id=110 x=919 y=29 width=21 height=21 xoffset=-6 yoffset=-3 xadvance=9 page=0 chnl=15
char id=111 x=942 y=29 width=21 height=21 xoffset=-6 yoffset=-3 xadvance=9 page=0 chnl=15
char id=112 x=1163 y=0 width=21 height=24 xoffset=-6 yoffset=-3 xadvance=9 page=0 chnl=15
char id=113 x=1186 y=0 width=21 height=24 xoffset=-6 yoffset=-3 xadvance=9 page=0 chnl=15
char id=114 x=989 y=29 width=18 height=21 xoffset=-6 yoffset=-3 xadvance=6 page=0 chnl=15
char id=115 x=1009 y=29 width=20 height=21 xoffset=-6 yoffset=-3 xadvance=8 page=0 chnl=15
char id=116 x=1251 y=0 width=18 height=24 xoffset=-7 yoffset=-6 xadvance=5 page=0 chnl=15
char id=117 x=1031 y=29 width=21 height=21 xoffset=-6 yoffset=-3 xadvance=9 page=0 chnl=15
char id=118 x=1054 y=29 width=20 height=21 xoffset=-6 yoffset=-3 xadvance=8 page=0 chnl=15
char id=119 x=1076 y=29 width=25 height=21 xoffset=-7 yoffset=-3 xadvance=12 page=0 chnl=15
char id=120 x=1103 y=29 width=20 height=21 xoffset=-6 yoffset=-3 xadvance=8 page=0 chnl=15
char id=121 x=1316 y=0 width=20 height=24 xoffset=-6 yoffset=-3 xadvance=8 page=0 chnl=15
char id=122 x=1125 y=29 width=21 height=21 xoffset=-7 yoffset=-3 xadvance=8 page=0 chnl=15
char id=123 x=417 y=0 width=18 height=27 xoffset=-6 yoffset=-6 xadvance=6 page=0 chnl=15
char id=124 x=371 y=0 width=14 height=27 xoffset=-5 yoffset=-6 xadvance=5 page=0 chnl=15
char id=125 x=437 y=0 width=18 height=27 xoffset=-6 yoffset=-6 xadvance=6 page=0 chnl=15
char id=193 x=40 y=0 width=24 height=27 xoffset=-7 yoffset=-9 xadvance=11 page=0 chnl=15
char id=197 x=494 y=0 width=24 height=26 xoffset=-7 yoffset=-8 xadvance=11 page=0 chnl=15
char id=198 x=1387 y=0 width=29 height=24 xoffset=-7 yoffset=-6 xadvance=16 page=0 chnl=15
char id=201 x=116 y=0 width=22 height=27 xoffset=-5 yoffset=-9 xadvance=11 page=0 chnl=15
char id=205 x=140 y=0 width=16 height=27 xoffset=-6 yoffset=-9 xadvance=5 page=0 chnl=15
char id=211 x=182 y=0 width=24 height=27 xoffset=-6 yoffset=-9 xadvance=13 page=0 chnl=15
char id=216 x=331 y=29 width=24 height=24 xoffset=-6 yoffset=-6 xadvance=13 page=0 chnl=15
char id=218 x=258 y=0 width=22 height=27 xoffset=-5 yoffset=-9 xadvance=12 page=0 chnl=15
char id=221 x=282 y=0 width=24 height=27 xoffset=-7 yoffset=-9 xadvance=11 page=0 chnl=15
char id=225 x=819 y=0 width=21 height=24 xoffset=-6 yoffset=-6 xadvance=9 page=0 chnl=15
char id=229 x=543 y=0 width=21 height=25 xoffset=-6 yoffset=-7 xadvance=9 page=0 chnl=15
char id=230 x=819 y=29 width=26 height=21 xoffset=-6 yoffset=-3 xadvance=15 page=0 chnl=15
char id=233 x=935 y=0 width=21 height=24 xoffset=-6 yoffset=-6 xadvance=9 page=0 chnl=15
char id=237 x=1041 y=0 width=16 height=24 xoffset=-5 yoffset=-6 xadvance=5 page=0 chnl=15
char id=243 x=1140 y=0 width=21 height=24 xoffset=-6 yoffset=-6 xadvance=9 page=0 chnl=15
char id=248 x=965 y=29 width=22 height=21 xoffset=-6 yoffset=-3 xadvance=10 page=0 chnl=15
char id=250 x=1293 y=0 width=21 height=24 xoffset=-6 yoffset=-6 xadvance=9 page=0 chnl=15
char id=253 x=18 y=0 width=20 height=27 xoffset=-6 yoffset=-6 xadvance=8 page=0 chnl=15
char id=268 x=66 y=0 width=24 height=27 xoffset=-6 yoffset=-9 xadvance=12 page=0 chnl=15
char id=269 x=865 y=0 width=20 height=24 xoffset=-6 yoffset=-6 xadvance=8 page=0 chnl=15
char id=270 x=92 y=0 width=22 height=27 xoffset=-5 yoffset=-9 xadvance=12 page=0 chnl=15
char id=271 x=910 y=0 width=23 height=24 xoffset=-6 yoffset=-6 xadvance=10 page=0 chnl=15
char id=317 x=231 y=29 width=21 height=24 xoffset=-6 yoffset=-6 xadvance=9 page=0 chnl=15
char id=318 x=1098 y=0 width=17 height=24 xoffset=-6 yoffset=-6 xadvance=5 page=0 chnl=15
char id=327 x=158 y=0 width=22 height=27 xoffset=-5 yoffset=-9 xadvance=12 page=0 chnl=15
char id=328 x=1117 y=0 width=21 height=24 xoffset=-6 yoffset=-6 xadvance=9 page=0 chnl=15
char id=344 x=208 y=0 width=23 height=27 xoffset=-5 yoffset=-9 xadvance=12 page=0 chnl=15
char id=345 x=1209 y=0 width=18 height=24 xoffset=-6 yoffset=-6 xadvance=6 page=0 chnl=15
char id=352 x=233 y=0 width=23 height=27 xoffset=-6 yoffset=-9 xadvance=11 page=0 chnl=15
char id=353 x=1229 y=0 width=20 height=24 xoffset=-6 yoffset=-6 xadvance=8 page=0 chnl=15
char id=357 x=1271 y=0 width=20 height=24 xoffset=-7 yoffset=-6 xadvance=6 page=0 chnl=15
char id=381 x=308 y=0 width=22 height=27 xoffset=-6 yoffset=-9 xadvance=10 page=0 chnl=15
char id=382 x=1338 y=0 width=21 height=24 xoffset=-7 yoffset=-6 xadvance=8 page=0 chnl=15
char id=8470 x=628 y=29 width=28 height=24 xoffset=-5 yoffset=-6 xadvance=18 page=0 chnl=15
