info face="sans-serif-14" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1
common lineHeight=14 base=11 scaleW=208 scaleH=208 pages=1 packed=0
page id=0 file="sans-serif-14.png"
chars count=124
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=196 y=22 width=12 height=18 xoffset=-4 yoffset=-3 xadvance=4 page=0 chnl=15
char id=34 x=135 y=193 width=13 height=12 xoffset=-4 yoffset=-3 xadvance=5 page=0 chnl=15
char id=35 x=82 y=114 width=17 height=18 xoffset=-5 yoffset=-3 xadvance=8 page=0 chnl=15
char id=36 x=82 y=154 width=16 height=20 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=37 x=0 y=96 width=20 height=18 xoffset=-4 yoffset=-3 xadvance=13 page=0 chnl=15
char id=38 x=63 y=76 width=18 height=18 xoffset=-4 yoffset=-3 xadvance=10 page=0 chnl=15
char id=39 x=183 y=181 width=11 height=12 xoffset=-4 yoffset=-3 xadvance=3 page=0 chnl=15
char id=40 x=168 y=55 width=13 height=21 xoffset=-4 yoffset=-3 xadvance=5 page=0 chnl=15
char id=41 x=168 y=77 width=13 height=21 xoffset=-4 yoffset=-3 xadvance=5 page=0 chnl=15
char id=42 x=24 y=196 width=14 height=12 xoffset=-4 yoffset=-3 xadvance=6 page=0 chnl=15
char id=43 x=0 y=193 width=16 height=15 xoffset=-4 yoffset=-1 xadvance=9 page=0 chnl=15
char id=44 x=101 y=197 width=11 height=11 xoffset=-4 yoffset=6 xadvance=4 page=0 chnl=15
char id=45 x=168 y=178 width=13 height=9 xoffset=-4 yoffset=3 xadvance=5 page=0 chnl=15
char id=46 x=183 y=194 width=11 height=9 xoffset=-4 yoffset=6 xadvance=4 page=0 chnl=15
char id=47 x=168 y=19 width=14 height=18 xoffset=-5 yoffset=-3 xadvance=4 page=0 chnl=15
char id=48 x=101 y=140 width=16 height=18 xoffset=-4 yoffset=-3 xadvance=8 page=0 chnl=15
char id=49 x=168 y=121 width=13 height=18 xoffset=-3 yoffset=-3 xadvance=8 page=0 chnl=15
char id=50 x=101 y=159 width=16 height=18 xoffset=-4 yoffset=-3 xadvance=8 page=0 chnl=15
char id=51 x=101 y=178 width=16 height=18 xoffset=-4 yoffset=-3 xadvance=8 page=0 chnl=15
char id=52 x=118 y=0 width=16 height=18 xoffset=-4 yoffset=-3 xadvance=8 page=0 chnl=15
char id=53 x=118 y=19 width=16 height=18 xoffset=-4 yoffset=-3 xadvance=8 page=0 chnl=15
char id=54 x=118 y=38 width=16 height=18 xoffset=-4 yoffset=-3 xadvance=8 page=0 chnl=15
char id=55 x=118 y=57 width=16 height=18 xoffset=-4 yoffset=-3 xadvance=8 page=0 chnl=15
char id=56 x=118 y=76 width=16 height=18 xoffset=-4 yoffset=-3 xadvance=8 page=0 chnl=15
char id=57 x=118 y=95 width=16 height=18 xoffset=-4 yoffset=-3 xadvance=8 page=0 chnl=15
char id=58 x=183 y=164 width=11 height=16 xoffset=-4 yoffset=-1 xadvance=4 page=0 chnl=15
char id=59 x=183 y=145 width=11 height=18 xoffset=-4 yoffset=-1 xadvance=4 page=0 chnl=15
char id=61 x=135 y=140 width=16 height=12 xoffset=-4 yoffset=0 xadvance=9 page=0 chnl=15
char id=63 x=135 y=19 width=16 height=18 xoffset=-4 yoffset=-3 xadvance=8 page=0 chnl=15
char id=64 x=0 y=38 width=22 height=21 xoffset=-4 yoffset=-3 xadvance=15 page=0 chnl=15
char id=65 x=24 y=63 width=19 height=18 xoffset=-5 yoffset=-3 xadvance=10 page=0 chnl=15
char id=66 x=63 y=190 width=17 height=18 xoffset=-4 yoffset=-3 xadvance=10 page=0 chnl=15
char id=67 x=44 y=129 width=18 height=18 xoffset=-4 yoffset=-3 xadvance=11 page=0 chnl=15
char id=68 x=44 y=148 width=18 height=18 xoffset=-4 yoffset=-3 xadvance=11 page=0 chnl=15
char id=69 x=83 y=0 width=17 height=18 xoffset=-4 yoffset=-3 xadvance=10 page=0 chnl=15
char id=70 x=82 y=19 width=17 height=18 xoffset=-4 yoffset=-3 xadvance=9 page=0 chnl=15
char id=71 x=24 y=82 width=19 height=18 xoffset=-4 yoffset=-3 xadvance=11 page=0 chnl=15
char id=72 x=44 y=167 width=18 height=18 xoffset=-4 yoffset=-3 xadvance=11 page=0 chnl=15
char id=73 x=183 y=126 width=11 height=18 xoffset=-4 yoffset=-3 xadvance=4 page=0 chnl=15
char id=74 x=152 y=79 width=15 height=18 xoffset=-4 yoffset=-3 xadvance=7 page=0 chnl=15
char id=75 x=64 y=0 width=18 height=18 xoffset=-4 yoffset=-3 xadvance=10 page=0 chnl=15
char id=76 x=118 y=190 width=16 height=18 xoffset=-4 yoffset=-3 xadvance=8 page=0 chnl=15
char id=77 x=24 y=101 width=19 height=18 xoffset=-4 yoffset=-3 xadvance=12 page=0 chnl=15
char id=78 x=63 y=19 width=18 height=18 xoffset=-4 yoffset=-3 xadvance=11 page=0 chnl=15
char id=79 x=24 y=120 width=19 height=18 xoffset=-4 yoffset=-3 xadvance=11 page=0 chnl=15
char id=80 x=82 y=38 width=17 height=18 xoffset=-4 yoffset=-3 xadvance=10 page=0 chnl=15
char id=81 x=24 y=43 width=19 height=19 xoffset=-4 yoffset=-3 xadvance=11 page=0 chnl=15
char id=82 x=63 y=38 width=18 height=18 xoffset=-4 yoffset=-3 xadvance=11 page=0 chnl=15
char id=83 x=82 y=57 width=17 height=18 xoffset=-4 yoffset=-3 xadvance=10 page=0 chnl=15
char id=84 x=82 y=76 width=17 height=18 xoffset=-4 yoffset=-3 xadvance=9 page=0 chnl=15
char id=85 x=63 y=57 width=18 height=18 xoffset=-4 yoffset=-3 xadvance=11 page=0 chnl=15
char id=86 x=24 y=158 width=19 height=18 xoffset=-5 yoffset=-3 xadvance=10 page=0 chnl=15
char id=87 x=0 y=60 width=22 height=18 xoffset=-4 yoffset=-3 xadvance=14 page=0 chnl=15
char id=88 x=24 y=177 width=19 height=18 xoffset=-5 yoffset=-3 xadvance=10 page=0 chnl=15
char id=89 x=44 y=0 width=19 height=18 xoffset=-5 yoffset=-3 xadvance=10 page=0 chnl=15
char id=90 x=82 y=95 width=17 height=18 xoffset=-4 yoffset=-3 xadvance=9 page=0 chnl=15
char id=91 x=196 y=0 width=12 height=21 xoffset=-4 yoffset=-3 xadvance=4 page=0 chnl=15
char id=93 x=183 y=44 width=12 height=21 xoffset=-4 yoffset=-3 xadvance=4 page=0 chnl=15
char id=94 x=82 y=195 width=15 height=13 xoffset=-4 yoffset=-3 xadvance=7 page=0 chnl=15
char id=95 x=63 y=95 width=18 height=9 xoffset=-5 yoffset=9 xadvance=8 page=0 chnl=15
char id=97 x=135 y=38 width=16 height=16 xoffset=-4 yoffset=-1 xadvance=8 page=0 chnl=15
char id=98 x=118 y=114 width=16 height=18 xoffset=-4 yoffset=-3 xadvance=8 page=0 chnl=15
char id=99 x=152 y=98 width=15 height=16 xoffset=-4 yoffset=-1 xadvance=7 page=0 chnl=15
char id=100 x=118 y=133 width=16 height=18 xoffset=-4 yoffset=-3 xadvance=8 page=0 chnl=15
char id=101 x=135 y=55 width=16 height=16 xoffset=-4 yoffset=-1 xadvance=8 page=0 chnl=15
char id=102 x=168 y=0 width=14 height=18 xoffset=-5 yoffset=-3 xadvance=4 page=0 chnl=15
char id=103 x=101 y=20 width=16 height=19 xoffset=-4 yoffset=-1 xadvance=8 page=0 chnl=15
char id=104 x=118 y=152 width=16 height=18 xoffset=-4 yoffset=-3 xadvance=8 page=0 chnl=15
char id=105 x=183 y=88 width=11 height=18 xoffset=-4 yoffset=-3 xadvance=4 page=0 chnl=15
char id=106 x=183 y=0 width=12 height=21 xoffset=-5 yoffset=-3 xadvance=4 page=0 chnl=15
char id=107 x=118 y=171 width=16 height=18 xoffset=-4 yoffset=-3 xadvance=7 page=0 chnl=15
char id=108 x=183 y=107 width=11 height=18 xoffset=-4 yoffset=-3 xadvance=4 page=0 chnl=15
char id=109 x=0 y=115 width=20 height=16 xoffset=-4 yoffset=-1 xadvance=12 page=0 chnl=15
char id=110 x=135 y=72 width=16 height=16 xoffset=-4 yoffset=-1 xadvance=8 page=0 chnl=15
char id=111 x=135 y=89 width=16 height=16 xoffset=-4 yoffset=-1 xadvance=8 page=0 chnl=15
char id=112 x=101 y=80 width=16 height=19 xoffset=-4 yoffset=-1 xadvance=8 page=0 chnl=15
char id=113 x=101 y=100 width=16 height=19 xoffset=-4 yoffset=-1 xadvance=8 page=0 chnl=15
char id=114 x=168 y=38 width=14 height=16 xoffset=-4 yoffset=-1 xadvance=5 page=0 chnl=15
char id=115 x=152 y=115 width=15 height=16 xoffset=-4 yoffset=-1 xadvance=7 page=0 chnl=15
char id=116 x=168 y=159 width=13 height=18 xoffset=-5 yoffset=-3 xadvance=4 page=0 chnl=15
char id=117 x=135 y=123 width=16 height=16 xoffset=-4 yoffset=-1 xadvance=8 page=0 chnl=15
char id=118 x=152 y=132 width=15 height=16 xoffset=-4 yoffset=-1 xadvance=7 page=0 chnl=15
char id=119 x=0 y=132 width=20 height=16 xoffset=-5 yoffset=-1 xadvance=11 page=0 chnl=15
char id=120 x=152 y=149 width=15 height=16 xoffset=-4 yoffset=-1 xadvance=7 page=0 chnl=15
char id=121 x=152 y=20 width=15 height=19 xoffset=-4 yoffset=-1 xadvance=7 page=0 chnl=15
char id=122 x=152 y=166 width=15 height=16 xoffset=-4 yoffset=-1 xadvance=7 page=0 chnl=15
char id=123 x=168 y=99 width=13 height=21 xoffset=-4 yoffset=-3 xadvance=5 page=0 chnl=15
char id=124 x=183 y=66 width=11 height=21 xoffset=-4 yoffset=-3 xadvance=4 page=0 chnl=15
char id=125 x=152 y=183 width=14 height=21 xoffset=-5 yoffset=-3 xadvance=5 page=0 chnl=15
char id=193 x=0 y=149 width=19 height=21 xoffset=-5 yoffset=-6 xadvance=10 page=0 chnl=15
char id=197 x=24 y=22 width=19 height=20 xoffset=-5 yoffset=-5 xadvance=10 page=0 chnl=15
char id=198 x=0 y=0 width=23 height=18 xoffset=-5 yoffset=-3 xadvance=14 page=0 chnl=15
char id=201 x=63 y=105 width=17 height=21 xoffset=-4 yoffset=-6 xadvance=10 page=0 chnl=15
char id=205 x=183 y=22 width=12 height=21 xoffset=-4 yoffset=-6 xadvance=4 page=0 chnl=15
char id=211 x=0 y=171 width=19 height=21 xoffset=-4 yoffset=-6 xadvance=11 page=0 chnl=15
char id=216 x=24 y=139 width=19 height=18 xoffset=-4 yoffset=-3 xadvance=11 page=0 chnl=15
char id=218 x=44 y=107 width=18 height=21 xoffset=-4 yoffset=-6 xadvance=11 page=0 chnl=15
char id=221 x=24 y=0 width=19 height=21 xoffset=-5 yoffset=-6 xadvance=10 page=0 chnl=15
char id=225 x=82 y=175 width=16 height=19 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=229 x=82 y=133 width=16 height=20 xoffset=-4 yoffset=-5 xadvance=8 page=0 chnl=15
char id=230 x=0 y=79 width=21 height=16 xoffset=-4 yoffset=-1 xadvance=13 page=0 chnl=15
char id=233 x=101 y=0 width=16 height=19 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=237 x=168 y=188 width=12 height=19 xoffset=-4 yoffset=-4 xadvance=4 page=0 chnl=15
char id=243 x=101 y=60 width=16 height=19 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=248 x=135 y=106 width=16 height=16 xoffset=-4 yoffset=-1 xadvance=9 page=0 chnl=15
char id=250 x=101 y=120 width=16 height=19 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=253 x=44 y=186 width=15 height=22 xoffset=-4 yoffset=-4 xadvance=7 page=0 chnl=15
char id=268 x=44 y=19 width=18 height=21 xoffset=-4 yoffset=-6 xadvance=11 page=0 chnl=15
char id=269 x=135 y=153 width=15 height=19 xoffset=-4 yoffset=-4 xadvance=7 page=0 chnl=15
char id=270 x=44 y=41 width=18 height=21 xoffset=-4 yoffset=-6 xadvance=11 page=0 chnl=15
char id=271 x=63 y=171 width=17 height=18 xoffset=-4 yoffset=-3 xadvance=9 page=0 chnl=15
char id=317 x=135 y=0 width=16 height=18 xoffset=-4 yoffset=-3 xadvance=8 page=0 chnl=15
char id=318 x=168 y=140 width=13 height=18 xoffset=-4 yoffset=-3 xadvance=5 page=0 chnl=15
char id=327 x=44 y=63 width=18 height=21 xoffset=-4 yoffset=-6 xadvance=11 page=0 chnl=15
char id=328 x=101 y=40 width=16 height=19 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=344 x=44 y=85 width=18 height=21 xoffset=-4 yoffset=-6 xadvance=11 page=0 chnl=15
char id=345 x=135 y=173 width=15 height=19 xoffset=-5 yoffset=-4 xadvance=5 page=0 chnl=15
char id=352 x=63 y=127 width=17 height=21 xoffset=-4 yoffset=-6 xadvance=10 page=0 chnl=15
char id=353 x=152 y=0 width=15 height=19 xoffset=-4 yoffset=-4 xadvance=7 page=0 chnl=15
char id=357 x=152 y=60 width=15 height=18 xoffset=-5 yoffset=-3 xadvance=6 page=0 chnl=15
char id=381 x=63 y=149 width=17 height=21 xoffset=-4 yoffset=-6 xadvance=9 page=0 chnl=15
char id=382 x=152 y=40 width=15 height=19 xoffset=-4 yoffset=-4 xadvance=7 page=0 chnl=15
char id=8470 x=0 y=19 width=23 height=18 xoffset=-4 yoffset=-3 xadvance=16 page=0 chnl=15
